<<echo=FALSE, results=hide>>=
## DATA GENERATION
n1 <- 5
n2 <- 5
n3 <- 10000
p1 <- 0.25
p2 <- 0.5
p3 <- 1 / 5000

## QUESTION/ANSWER GENERATION
sol1 <- pbinom(2, n1, p1)
sol2 <- pbinom(2, n2, p2, lower.tail = F)
sol3 <- ppois(3, n3*p3, lower.tail = F)
@

\begin{question}
\puntos{3}La probabilidad de que un hijo de una madre con el gen del daltonismo y un padre sin el gen del daltonismo sea un varón daltónico es $0.25$.
\begin{enumerate}
\item Si esta pareja tiene 5 hijos, ¿cuál es la probabilidad de que a lo sumo 2 sean varones daltónicos?
\item Si esta pareja tiene 5 hojios, y el sexo de los hijos es equiprobable, ¿cuál es la probabilidad de que 3 o más sean mujeres?
\item Si se toma una muestra aleatoria de 10000 hombres de una población en la que hay un varón daltónico por cada 5000 hombres, ¿cuál es la probabilidad de que haya más de 3 varones daltónicos?
\end{enumerate}
\end{question}  


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item Sea $X$ el número de hijos varones daltónicos en una muestra de 5 hijos de la pareja. Entonces $X\sim B(\Sexpr{n1}, \Sexpr{p1})$ y $P(X\leq 2)=\Sexpr{round(sol1, 4)}$.
\item Sea $Y$ el número de mujeres en una muestra de 5 hijos de la pareja. Entonces $Y\sim B(\Sexpr{n2}, \Sexpr{p2})$ y $P(Y\geq 3)=\Sexpr{round(sol2, 4)}$.
\item Sea $Z$ el número de varones daltónicos en  una muestra de 1000 hombres de la población. Entonces $Z\sim B(\Sexpr{n3}, \Sexpr{p3})\approx P(\Sexpr{round(n3*p3, 4)})$ y $P(Z>3)=\Sexpr{round(sol3, 4)}$.    
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solución}
%% \exname{vad-opt-12}
%% \extol{0.01}
%% \degree{Óptica}
 
