<<echo=FALSE, results=hide>>=
## DATA GENERATION


## QUESTION/ANSWER GENERATION

@

\begin{question}
El nuevo fármaco Recalnal para paliar los cálculos renales produce efectos secundarios en forma de daño hepático al 5\% de los pacientes que toman Recalnal. El fármaco se administra a 10 pacientes. Se pide:

\begin{enumerate}
\item Justifica razonadamente qué tipo de distribución sigue la variable que mide el número de pacientes con daño hepático. 
\item ¿Cuál es la probabilidad de que al menos 2 de ellos sufran daño hepático? 
\item Sea el suceso $E_n$ de que al menos uno de entre $n$ pacientes sufra fallo hepático al administrarles Recalnal. En experimentos para conocer la viabilidad de los fármacos, $P(E_n)$ se usa para como criterio acerca de cómo de seguro es el fármaco. ¿Cuál es el mínimo valor de $n$ para que $P(E_n)>0.9$?
\end{enumerate}

En la fase experimental de Recalnal se administran, en término medio, 3 dosis del fármaco por minuto en voluntarios. Se pide:

\begin{enumerate}[resume*]
\item Justifica razonadamente qué tipo de distribución sigue la variable que mide el número de dosis administradas cada 5 minutos. 
\item ¿Cuál es la probabilidad de que se administren 13 dosis en 5 minutos? 
\end{enumerate}
\end{question}  

%% SOLUTIONS
\begin{solution}

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solución}
%% \exname{vad-med-13}
%% \extol{0.01}
%% \degree{Medicina}
 
