<<echo=FALSE, results=hide>>=
## DATA GENERATION
mean.day <- 12
hours <- 1
patients <- 4
employees <- patients
hours.day <- 6

## QUESTION/ANSWER GENERATION
lambda1 <- mean.day/hours.day*hours
sol1 <- ppois(patients, lambda1, lower.tail = F)
sol2 <- pbinom(0, hours.day, sol1, lower.tail = F)
sol3 <- ppois(patients+1, lambda1, lower.tail = F)
sol4 <- pbinom(0, hours.day, sol3, lower.tail = F)
@

\begin{question}
\puntos{2.5}Una clínica de fisioterapia abre \Sexpr{hours.day} horas al día y se sabe que el número medio de pacientes por día que llegan a la clínica es \Sexpr{mean.day}.

Se pide:
\begin{enumerate}
\item Calcular la probabilidad de que lleguen más de \Sexpr{patients} pacientes en \Sexpr{hours} horas.
\item Si la clínica tiene \Sexpr{employees} fisioterapeutas y cada uno puede atender a un paciente por hora, ¿cuál es la probabilidad de que un día cualquiera haya alguna hora en la que algún paciente no pueda ser atendido? 
¿Cuántos empleados debería haber para asegurarse de que esta probabilidad es menor del 10\%?
\end{enumerate}
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item Sea $X$ el número de pacientes que llegan en \Sexpr{hours} horas. 
$X\sim P(\Sexpr{lambda1})$ y $P(X>\Sexpr{patients})=\Sexpr{round(sol1,4)}$.
\item Sea $Y$ el número de horas en un día en las que algún paciente no puede ser atendido. 
$Y\sim B(\Sexpr{hours.day}, \Sexpr{round(sol1,4)})$ y $P(Y>0)=\Sexpr{round(sol2,4)}$.
Se necesitan 5 empleados para que esta probabilidad sea menor del 10\%.\\
Se necesitan 5 empleados para que esta probabilidad sea menor del 10\%, ya que $P(X>\Sexpr{patients+1})=\Sexpr{round(sol1,4)}$ y $P(Y>0)=\Sexpr{round(sol4,4)}$, siendo ahora $Y\sim B(\Sexpr{hours.day}, \Sexpr{round(sol3,4)})$.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{fmt(sol1, 3)}}
%% \exname{vad-fis-1}
%% \extol{0.01}
%% \degree{Fisioterapia}
 
