\begin{enumerate}
\item
  \textbf{Question}\\
  La siguiente tabla recoge el número de bebidas azucaradas diárias que
  toma una muestra de jóvenes de 16 años.

  \[\begin{array}{|c|r|r|r|r|}
  \hline
  \mbox{Bebidas} & n_i & f_i & N_i & F_i\\
  \hline
  0 &    & 0.1 &     &      \\
  \hline
  1 &    &     & 48  &      \\
  \hline
  2 &    &     &     & 0.725\\
  \hline
  3 & 24 &     &     &      \\
  \hline
  4 &    &     &     & 0.975\\
  \hline
  5 &    &     & 120 &      \\
  \hline
  \end{array}\]

  Se pide:

  \begin{enumerate}
  \item
    Completar la tabla razonadamente.
  \item
    Dibujar el polígono de frecuencias absolutas acumuladas.
  \item
    ¿Existen datos atípicos?
  \item
    Estudiar la normalidad de los datos.
  \item
    Si en otra muestra de jóvenes de 18 años se ha obtenido una media de
    2.1 bebidas y una varianza de 1.5 bebidas\(^2\), ¿en qué
    distribución es más representativa la media?
  \item
    ¿Quién consume un número relativo mayor de bebídas azucaradas, un
    jóven de 16 años que consume 3 bebidas al día o uno de 18 que
    consume 4?
  \end{enumerate}

  Razonar y justificar numéricamente todos los resultados.

  Usar las siguientes sumas para los cálculos: \(\sum x_i=225\) bebidas,
  \(\sum x_i^2=579\) bebidas\(^2\), \(\sum (x_i-\bar x)^3=80.16\)
  bebidas\(^3\) y \(\sum (x_i-\bar x)^4=616.32\) bebidas\(^4\).\\
  \textbf{Solution}\\
\item
  \textbf{Question}\\
  Se está estudiando la relación entre los valores del metabolismo basal
  y la edad en un grupo de varones sanos y se han obtenido las
  siguientes rectas de regresión

  \includegraphics{media/supplements1/exercise2/reglin-16-nut-regression-lines.svg}

  \begin{enumerate}
  \item
    Calcular las medias de la edad y el metabolismo basal.
  \item
    ¿Cómo es el ajuste de las dos rectas?
  \end{enumerate}

  \textbf{Solution}\\

  \begin{enumerate}
  \item
    \(\bar x=4\) y \(\bar y=2\).
  \item
    \(r=-0.8165\). El coeficiente de correlación lineal está cerca de -1
    lo que significa que existe una relación lineal fuerte e inversa
    entre \(X\) e \(Y\).
  \end{enumerate}
\item
  \textbf{Question}\\
  El serbal es una especie de árbol que crece en terrenos a diferentes
  altitudes. Se quiere estudiar cómo se adapta el serbal a distintos
  hábitats, por lo que se recogen muestras de ramas de 12 árboles en
  diferentes altitudes de Escocia. En el laboratorio se observó la tasa
  de respiracion noturna de cada rama. En la siguiente tabla se muestra
  la altitud (en metros) de cada rama y la tasa de respiración nocturna
  (en nl de O\(_2\) por hora por mg de peso).

  \[% latex table generated in R 4.1.1 by xtable 1.8-4 package
  % Mon Oct 25 07:54:37 2021
  \begin{array}{lrrrrrrrrrrrr}
     \hline
  \mbox{Altitud} & 90 & 230 & 240 & 260 & 330 & 400 & 410 & 550 & 590 & 610 & 700 & 790 \\ 
    \mbox{Tasa de respiración} & 110 & 200 & 130 & 150 & 180 & 160 & 230 & 180 & 230 & 260 & 320 & 370 \\ 
     \hline
  \end{array}\]

  \begin{enumerate}
  \item
    Estudia y cuantifica si la altitud influye de manera lineal y
    positiva en la tasa de respiración. Justifica tu respuesta.
  \item
    ¿En cuánto valorarías el aumento de la tasa de respiración por cada
    \(100\) metros de incremento en la altitud? Justifica tu respuesta.
  \item
    ¿Qué tasa de respiración se espera de un serbal que se encuentra a
    \(500\) metros de altitud? ¿Y para un serbal que se encuentra sobre
    el nivel del mar?
  \item
    ¿Son fiables tus predicciones? Justifica tus respuestas.
  \end{enumerate}

  Usar las siguientes sumas para los cálculos: \(\sum x_i=5200\) m,
  \(\sum y_i=2520\) nl/(mg\(\cdot\) h), \(\sum x_i^2=2760000\)
  (m)\(^2\), \(\sum y_i^2=594600\) nl/(mg\(\cdot\) h)\(^2\) y
  \(\sum x_iy_j=1253400\) m\(\cdot\) nl/(mg\(\cdot\) h).

  \textbf{Solution}\\
\end{enumerate}
