\begin{enumerate}
\item
  \textbf{Question}\\
  La siguiente tabla recoge el número de pacientes diarios que
  ingresaron en un hospital durante el mes de septiembre.

  \[% latex table generated in R 4.0.3 by xtable 1.8-4 package
  % Sat Nov 14 08:04:46 2020
  \begin{array}{cr}
   \mbox{Pacientes} & \mbox{Frecuencia} \\ 
    \hline
  (10,14] & 6 \\ 
    (14,18] & 10 \\ 
    (18,22] & 7 \\ 
    (22,26] & 6 \\ 
    (26,30] & 1 \\ 
     \hline
  \end{array}\]

  Se pide:

  \begin{enumerate}
  \item
    Estudiar la dispersión del 50\% de los datos centrales.
  \item
    Calcular la media y estudiar la dispersión con respecto a ella.
  \item
    Estudiar la normalidad de los datos.
  \item
    Se sabe que en mismo hospital durante el mes de abril la media fue
    35 pacientes y la varianza 40 pacientes\(^2\). ¿En qué mes hubo más
    variabilidad relativa?
  \item
    ¿Qué número de ingresos es relativamente mayor, 20 ingresos en
    septiembre o 40 en abril?
  \end{enumerate}

  Usar las siguientes sumas para los cálculos:\\
  \(\sum x_in_i=544\) pacientes, \(\sum x_i^2n_i=10464\)
  pacientes\(^2\), \(\sum (x_i-\bar x)^3n_i=736.14\) pacientes\(^3\) y\\
  \(\sum (x_i-\bar x)^4n_i = 25367.44\) pacientes\(^4\).\\
  \textbf{Solution}\\

  \begin{enumerate}
  \item
    \(Q_1=16\) pacientes, \(Q_3=20\) pacientes y \(RI=4\) pacientes. Por
    tanto, la dispersión central es pequeña.
  \item
    \(\bar x=18.1333\) pacientes, \(s^2=19.9822\) pacientes\(^2\),
    \(s=4.4701\) pacientes y \(cv=0.2465\). Por tanto, la dispersión con
    respecto a la media es pequeña y la media representa bien.
  \item
    \(g_1=0.2747\) y \(g_2=-0.2346\). Como los coeficientes de asimetría
    y apuntamiento están entre -2 y 2, podemos asumir que la muestra
    proviene de una población normal.
  \item
    Sea \(Y\) el número de pacientes diarios hospitalizados durante el
    mes de abril. Entonces, \(cv_y=0.8779\). Como el coeficiente de
    variación del mes de abril es mayor que el de septiembre, la
    dispersión relativa es mayor en abril.
  \item
    Septiembre: \(z(20)=-2.7143\).\\
    Abril: \(z(40)=-83.9682\).\\
    Así pues, 40 pacientes hospitalizados en abril es relativamente
    mayor que 20 pacientes hospitalizados en septiembre ya que su
    puntuación típica es mayor.
  \end{enumerate}
\item
  \textbf{Question}\\
  El siguiente diagrama muestra la distribución de notas en tres
  asignaturas distintas.

  \includegraphics{media/supplements1/exercise2/des-gen-14-diagrama-notas.svg}

  \begin{enumerate}
  \item
    ¿Qué asignatura es más difícil?
  \item
    ¿En qué asignatura hay más variabilidad central de los datos?
  \item
    ¿En qué asignaturas hay datos atípicos?
  \item
    ¿Qué asignatura tiene una distribución más asimétrica?
  \end{enumerate}

  \textbf{Solution}\\

  \begin{enumerate}
  \item
    La asignatura \(Y\) ya que sus puntuaciones son menores (la caja y
    los bigotes están más desplazados hacia la izquierda).
  \item
    La asignatura \(X\) porque la anchura de la caja es mayor.
  \item
    La asignatura \(Z\) porque hay una nota que está fuera de los
    bigotes.
  \item
    La asignatura \(Z\) porque la distancia desde el primer cuartil
    hasta la mediana (lado izquierdo de la caja) es mayor que la
    distancia desde la mediana al tercer cuartil (lado derecho de la
    caja).
  \end{enumerate}
\item
  \textbf{Question}\\
  Se quiere estudiar si la estatura de los hijos depende de la estatura
  de los padres y para ello se ha tomado una muestra de 10 familias con
  un hijo mayor de 20 años y se ha medido la estatura del padre (\(X\)),
  de la madre (\(Y\)) y del hijo (\(Z\)) en centímetros, obteniendo los
  siguientes resultados:

  \(\sum x_i=1774\) cm, \(\sum y_i=1630\) cm, \(\sum z_i=1795\) cm,\\
  \(\sum x_i^2=315300\) cm\(^2\), \(\sum y_i^2=266150\) cm\(^2\),
  \(\sum z_i^2=322737\) cm\(^2\),\\
  \(\sum x_iy_j=289364\) cm\(^2\), \(\sum x_iz_j=318958\) cm\(^2\),
  \(\sum y_iz_j=292757\) cm\(^2\).

  Se pide:

  \begin{enumerate}
  \item
    ¿De qué estatura depende más linealmente la estatura del hijo, de la
    estatura del padre o de la madre?
  \item
    Utilizyo el mejor modelo lineal, predecir la estatura de un hijo
    cuyo padre mide 181cm y cuya madre mide 163cm.
  \item
    ¿Cuánto aumentará la estatura del hijo por cada centímetro que
    aumente la estatura del padre? ¿Y de la madre?
  \item
    ¿Cómo afectaría a la fiabilidad de los modelos que las estaturas se
    hubiesen medido en pulgadas? (Una pulgada son 2.54 cm).
  \end{enumerate}

  \textbf{Solution}\\

  \begin{enumerate}
  \item
    \(\bar x=177.4\) cm, \(s_x^2=59.24\) cm\(^2\),\\
    \(\bar y=163\) cm, \(s_y^2=46\) cm\(^2\),\\
    \(\bar z=179.5\) cm, \(s_z^2=53.45\) cm\(^2\),\\
    \(s_{xz}=69.8861\) cm\(^2\) y \(s_{yz}=17.2\) cm\(^2\).\\
    \(r^2_{xz}=0.9273\) y \(r^2_{yz}=0.1203\), de manera que la estatura
    de los hijos depende linealmente más de la estatura del padre ya que
    su coeficiente de determinación es mayor.
  \item
    Recta de regresión de \(Z\) sobre \(X\): \(z=-29.7808 + 1.1797x\) y
    \(z(181)=183.747\).
  \item
    La estatura del hijo aumentará \(1.1797\) cm por cada cm que aumente
    la estatura del padre y \(0.3739\) cm por cada cm que aumente la
    estatura de la madre.
  \item
    La fiabilidad sería la misma, ya que al aplicar la misma
    transformación lineal a \(X\) y \(Z\), las varianzas quedan
    multiplicadas por el cuadrado de la pendiente y la covarianza
    también queda multiplicada por el cuadrado de la pendiente.
  \end{enumerate}
\end{enumerate}
