<<echo=FALSE, results=hide>>=
## DATA GENERATION
x <- c(20, 22.5, 25, 27.5, 30, 32.5, 35, 37.5, 40)
y <- c(2.3, 2, 2, 1.8, 2.2, 1.5, 1.2, 1.3, 0.6)
table <- matrix(c(x,y), nrow = 2, byrow = T)
decimals <- matrix(rep(1,18), nrow = 2, ncol=9, byrow=TRUE)
rownames(table) <- c("\\mbox{Salario}", "\\mbox{Ausencias}")
sumx <- sum(x)
sumy <- sum(y)
sumx2 <- sum(x^2)
sumy2 <- sum(y^2)
sumxy <- sum(x*y)
n <- length(x)
  
## QUESTION/ANSWER GENERATION
# means
mx <- sumx / n
my <- sumy / n
# variances
s2x <- sumx2/n-mx^2
s2y <- sumy2/n-my^2
# Covariances
sxy <- sumxy/n-mx*my
# Detercmation coeff
r2 <- sxy^2/(s2x*s2y)
# Regression line
lm <- lm(y~x)
@

\begin{question}
\puntos{4}Un auditor ha estudiado la relación entre el salario y el número de ausencias de los celadores de un hospital. La tabla siguiente muestra los salarios en miles de euros ($X$) y el número medio de ausencias anuales con esos salarios ($Y$).

$$
<<echo=FALSE, results=tex>>=
library(xtable)
print(xtable(table, auto=T), tabular.environment="array", include.colnames = F, floating=F, hline.after = c(0,nrow(table)), sanitize.text.function = function(x) { x })
@
$$

\begin{enumerate}
\item Calcular la recta de regresión que explique las ausencias en función del salario.
\item ¿Cuál es el número de ausencias esperado de un celador con un salario de 29000€? ¿Es esta predicción fiable?
\item ¿Cuánto aumentará o disminuirá el número de ausencias por cada incremento de 1000€ en el salario?
\end{enumerate} 
Usar las siguientes sumas para los cálculos:\\
$\sum x_i=\Sexpr{sumx}$ $10^3$€, $\sum y_i=\Sexpr{sumy}$ ausencias,\\
$\sum x_i^2=\Sexpr{sumx2}$ ($10^3$€)$^2$, $\sum y_i^2=\Sexpr{sumy2}$ ausencias$^2$,\\
$\sum x_iy_j=\Sexpr{sumxy}$ $10^3$€ ausencias.
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item $\bar x=\Sexpr{round(mx,4)}$ $10^3$€, $s_x^2=\Sexpr{round(s2x,4)}$ ($10^3$€)$^2$,\\
$\bar y=\Sexpr{round(my,4)}$ ausencias, $s_y^2=\Sexpr{round(s2y,4)}$ ausencias$^2$,\\
$s_{xy}=\Sexpr{round(sxy,4)}$ $10^3$€ ausencias\\
Recta de regresión de las ausencias sobre el salario: $y=\Sexpr{round(lm$coefficients[1], 4)}   \Sexpr{round(lm$coefficients[2], 4)}x$.
\item $y(29) = \Sexpr{round(lm$coefficients[1] + lm$coefficients[2]*29, 4)}$ ausencias\\
$r^2 = \Sexpr{round(r2, 4)}$, de modo que el modelo lineal se ajusta bien ya que el coeficiente de determinación no está lejos de 1, pero el tamaño muestral es demasiado pequeño para que las predicciones sean fiables.
\item El número de ausencias disminuirá \Sexpr{round(abs(lm$coefficients[2]), 4)} por cada incremento de 1000€ en el salario.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solución}
%% \exname{reglin-med-13}
%% \extol{0.001}
%% \degree{Medicina}
 
