<<echo=FALSE, results=hide>>=
## DATA GENERATION
sumx <- 668
sumy <- 855
sumz <- 1466
sumx2 <- 25056
sumy2 <- 42161
sumz2 <- 123904
sumxy <- 31522
sumyz <- 54895
n <- 20

## QUESTION/ANSWER GENERATION
# means
mx <- sumx / n
my <- sumy / n
mz <- sumz / n
# variances
s2x <- sumx2/n-mx^2
s2y <- sumy2/n-my^2
s2z <- sumz2/n-mz^2
# Covariances
sxy <- sumxy/n-mx*my
syz <- sumyz/n-my*mz
# Determination coeff
r2xy <- sxy^2/(s2x*s2y)
r2yz <- syz^2/(s2y*s2z)
# Regression lines

@

\begin{question}
\puntos{5}Un laboratorio está ensayando tres analgésicos diferentes y se quiere determinar si existe relación entre los tiempos que tardan en hacer efecto en un paciente. 
Para ello, realizan una prueba administrando los diferentes analgésicos a un grupo de 20 pacientes evaluando el tiempo que tarda en hacer efecto cada analgésico, denominándolos $X$, $Y$ y $Z$ a cada uno de los tiempos, obteniéndose los siguientes datos:

$\sum x_i=668$ min, $\sum y_i=855$ min, $\sum z_i=1466$ min,\\
$\sum x_i^2=25056$ min$^2$, $\sum y_i^2=42161$ min$^2$, $\sum z_i^2=123904$ min$^2$,\\
$\sum x_iy_j=31522$ min$^2$, $\sum y_jz_j=54895$ min$^2$.

Se pide: 

\begin{enumerate}
\item ¿Existe relación lineal entre los tiempos $X$ e $Y$? ¿Y entre los tiempos $Y$ y $Z$?
\item Según un modelo lineal, ¿cuánto aumentaría el tiempo $X$ por cada minuto que aumente el tiempo $Y$?
\item Si deseamos realizar una predicción del tiempo $Y$ mediante un modelo lineal, ¿Cuál de los dos tiempos $X$ o $Z$ sería el más adecuado? ¿Por qué?
\item Predecir según el mejor modelo lineal elegido en el apartado anterior el valor del tiempo $Y$ para un valor del tiempo $X$ o $Z$, según el modelo elegido, de 40 minutos.
\item Si el coeficiente de correlación lineal entre los tiempos $X$ y $Z$ es $r=-0,69$, ¿Cuál es el modelo lineal que explica el tiempo $X$ en función del tiempo $Z$?
\end{enumerate}
\end{question}


%% SOLUTIONS
\begin{solution}

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solución}
%% \exname{reglin-far-8}
%% \extol{0.001}
%% \degree{Farmacia}
 
