<<echo=FALSE, results=hide>>=
## DATA GENERATION
mx <- 3
s2x <- 2
s2y <- 10.8
byx <- -2.3
reglin <- function(x) return(90.9 - 2.3 * x)
## QUESTION/ANSWER GENERATION
my <- reglin(mx)
sxy <- byx * s2x
bxy <- sxy / s2y
r2 <- byx * bxy
r <- -sqrt(r2)
@

\begin{question}
\puntos{1}En un problema de regresión lineal entre dos variables $X$ e $Y$ se conoce $\bar x = 3$, $s_x^2=2$, $s_y^2=10.8$ y la ecuación de la recta de regresión de $Y$ sobre $X$ es $y=90.9-2.3x$.
\begin{enumerate}
\item Calcular la media de $Y$.
\item Calcular e interpretar el coeficiente de correlación lineal. 
\end{enumerate}
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item $\bar y = \Sexpr{round(my, 4)}$.
\item $r=\Sexpr{round(r, 4)}$.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solución}
%% \exname{reglin-gen-6}
%% \extol{0.001}
%% \degree{Todos}
 
