<<echo=FALSE, results=hide>>=
## DATA GENERATION
x <- c(20,40,60)
y <- c(42,40,38)
y2 <- c(44,40,36)
df <- data.frame(x,y,y2)
## QUESTION/ANSWER GENERATION
@

\begin{question}
\puntos{1}Se está estudiando la relación entre los valores del metabolismo basal y la edad en un grupo de varones sanos y se han obtenido las siguientes rectas de regresión

<<regression-lines, fig=T, echo=F, height=4, width=6, dev="svg", fig.path="img">>=
plot(x, y, type="n", ylim = c(34,45), yaxt = "n", xlab="Edad", ylab="Metabolismo basal") 
axis(1, at = seq(20,60,5), tck = 1, lty = 2, col = "gray")
axis(2, at = 34:45, tck = 1, lty = 2, col = "gray")
box()
lines(x, y, col = "blue")
lines(x, y2, col = "blue")
@

\begin{enumerate}
\item Calcular las medias de la edad y el metabolismo basal.
\item ¿Cómo es el ajuste de las dos rectas?
\end{enumerate}
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
Sea $X$ la edad e $Y$ el metabolismo basal.
\item $\bar x=40$ y $\bar y=40$.
\item $b_{yx}=-0.1$, $b_{xy}=-5$ y $r^2 = 0.5$, de manera que el ajuste de las rectas de regresión es moderado.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solución}
%% \exname{reglin-16-nut}
%% \extol{0.001}
%% \degree{Nutrición}
 
