<<echo=FALSE, results=hide>>=
## DATA GENERATION
library(xtable)
set.seed(12)
x1 <- c(25, 32, 18, 7, 15, 12, 28, 35, 21, 15)
x2 <- c(46, 92, 43, 57, 51, 72, 54, 48, 60, 66) 
x = c(x1,x2)
y1 <- round(14 + rnorm(10, 0, 1))
y2 <- round(0.4*x2+2 + rnorm(10, 0, 2))
y <- c(y1, y2)
plot(x,y)
data <- data.frame(x,y)
data <- data[order(data$x), ]
table <- matrix(c(data$x,data$y), nrow = 2, byrow = T)
rownames(table) <- c("\\mbox{Edad}", "\\mbox{Distancia}")
## QUESTION/ANSWER GENERATION
# sample size
nx <- length(x)
n1 <- length(x1)
n2 <- length(x2)
# quartiles
q1y <- quantile(y, 0.25, type=1)
q2y <- quantile(y, 0.5, type=1)
q3y <- quantile(y, 0.75, type=1)
riy <- q3y-q1y
f1y <- q1y-1.5*riy
f2y <- q3y+1.5*riy
# means
mx1 <- mean(x1)
mx2 <- mean(x2)
my1 <- mean(y1)
my2 <- mean(y2)
# variances
s2x1 <- sum(x1^2)/n1-mx1^2
s2x2 <- sum(x2^2)/n2-mx2^2
s2y1 <- sum(y1^2)/n1-my1^2
s2y2 <- sum(y2^2)/n2-my2^2
# Std. deviation
sy1 <- sqrt(s2y1)
sy2 <- sqrt(s2y2)
# Coeff. variation
cvy1 <- sy1/my1
cvy2 <- sy2/my2
# Skewness
g1y1 <- sum((y1-my1)^3)/(n1*sy1^3)
g1y2 <- sum((y2-my2)^3)/(n2*sy2^3)
# Covariances
sxy1 <- sum(x1*y1)/n1-mx1*my1
sxy2 <- sum(x2*y2)/n2-mx2*my2
# Determination coeff
r2xy1 <- sxy1^2/(s2x1*s2y1)
r2xy2 <- sxy2^2/(s2x2*s2y2)
# Regression lines
reglinxy1 <- lm(y1~x1)
reglinxy2 <- lm(y2~x2)
regliny2x <- lm(x2~y2)
@

\begin{question}
En un estudio sobre la presbicia se tomó una muestra de pacientes y se midió la edad y la distancia mínima a la que eran capaces de leer una frase en cm.
Los datos se muestran en la siguiente tabla.

$$
<<echo=FALSE, results=tex>>=
print(xtable(table, auto=T), tabular.environment="array", include.colnames = F, floating=F, hline.after = c(0,nrow(table)), sanitize.text.function = function(x) { x })
@
$$

Utilizar las siguientes sumas para los cálculos ($X$= Edad e $Y$= Distancia mínima de enfoque):

\textbf{Menores de 40}\\
$\sum x_i=\Sexpr{round(sum(x1),4)}$, $\sum x_i^2=\Sexpr{round(sum(x1^2),4)}$, $\sum(x_i-\bar x)^3=\Sexpr{round(sum((x1-mx1)^3),2)}$, $\sum(x_i-\bar x)^4=\Sexpr{round(sum((x1-mx1)^4),2)}$\\
$\sum y_j=\Sexpr{round(sum(y1),4)}$, $\sum y_j^2=\Sexpr{round(sum(y1^2),4)}$, $\sum(y_j-\bar y)^3=\Sexpr{round(sum((y1-my1)^3),2)}$, $\sum(y_j-\bar y)^4=\Sexpr{round(sum((y1-my1)^4),2)}$\\
$\sum x_iy_j=\Sexpr{round(sum(x1*y1),4)}$.\\
\textbf{Mayores de 40}\\
$\sum x_i=\Sexpr{round(sum(x2),4)}$, $\sum x_i^2=\Sexpr{round(sum(x2^2),4)}$, $\sum(x_i-\bar x)^3=\Sexpr{round(sum((x2-mx2)^3),2)}$, $\sum(x_i-\bar x)^4=\Sexpr{round(sum((x2-mx2)^4),2)}$\\
$\sum y_j=\Sexpr{round(sum(y2),4)}$, $\sum y_j^2=\Sexpr{round(sum(y2^2),4)}$, $\sum(y_j-\bar y)^3=\Sexpr{round(sum((y2-my2)^3),2)}$, $\sum(y_j-\bar y)^4=\Sexpr{round(sum((y2-my2)^4),2)}$\\
$\sum x_iy_j=\Sexpr{round(sum(x2*y2),4)}$.\\

Se pide: 
\begin{enumerate}
\item\puntos{1} Dibujar el diagrama de caja y bigotes de la distancia mínima de enfoque.  
¿Existen datos atípicos?
\item\puntos{2} ¿En qué distribución de la distancia mínima de enfoque es más representativa la media, en la de menores o en la de mayores de 40 años? 
\item\puntos{1} ¿Qué distribución de la distancia mínima de enfoque es más asimétrica, la de los menores o la de los mayores de 40 años?
\item\puntos{1} ¿Qué distancia mínima de enfoque es relativamente menor, una distancia de 12 cm en los menores de 40 años, o una distancia de 30 cm en los mayores de 40 años?
\item\puntos{1} Dibujar el diagrama de dispersión de la edad y la distancia mínima de enfoque. 
¿Existe relación lineal entre la distancia mínima de enfoque y la edad?
\item\puntos{2} ¿En qué grupo existe una relación lineal más fuerte entre la distancia mínima de enfoque y la edad, en los menores o en los mayores de 40 años?
\item\puntos{1} Según la recta de regresión, ¿cuánto aumenta la distancia mínima de enfoque por cada año que pasa en el grupo de los mayores de 40 años?
\item\puntos{1} ¿A qué edad se espera tener una distancia mínima de enfoque de 32 cm en el grupo de los mayores de 40 años?
¿Es fiable esta predicción?
\end{enumerate}
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item 
<<diagrama-caja-distancia-minima-enfoque, fig=T, echo=F, height=4, width=5, dev="svg", fig.path="img">>=
blueceulight <- rgb(137,211,243,255,maxColorValue = 255) #89D3F3
boxplot(y, horizontal = T, col=blueceulight, xlab="Distancia mínima de enfoque (cm)", main="Diagrama de caja de la distribución de la\n distancia mínima de enfoque")
@

No hay datos atípicos.
\item Menores de 40: $\bar y=\Sexpr{round(my1,4)}$, $s_y=\Sexpr{round(sy1,4)}$ y $cv_y=\Sexpr{round(cvy1, 4)}$.\\
Mayores de 40: $\bar y=\Sexpr{round(my2,4)}$, $s_y=\Sexpr{round(sy2,4)}$ y $cv_y=\Sexpr{round(cvy2, 4)}$.\\
Así pues, la media es más representativa en los menores de 40 años su coeficiente de variación es menor.
\item Menores de 40: $g_1=\Sexpr{round(g1y1,2)}$\\
Mayores de 40: $g_1=\Sexpr{round(g1y2,2)}$\\
Por tanto, la distribución de los menores de 40 es más asimétrica ya que el coeficiente de asimetría está más lejos de 0.
\item Menores de 40: $z(12)=\Sexpr{round((12-my1)/sy1,2)}$.\\
Mayores de 40: $z(30)=\Sexpr{round((30-my2)/sy2,2)}$.\\
Así pues, una distancia de 12 cm en menores de 40 es relativamente menor. 
\item 
<<diagrama-dispersion-edad-distancia-minima-enfoque, fig=T, echo=F, height=4, width=5, dev="svg", fig.path="img">>=
blueceulight <- rgb(137,211,243,255,maxColorValue = 255) #89D3F3
plot(x, y, main="Diagrama de dipersión de la edad\ny la distancia mínima de enfoque", xlab="Edad", ylab="Distancia mínima de enfoque", pch=19)
@

Se observan claramente dos tendencias, una para los menores de 40 y la otra para los mayores.
En el caso de los menores no parece haber una relación fuerte entre la distancia mínima de enfoque y la edad, mientras que en el caso de los mayores si parece que la hay y además es lineal.
\item Menores de 40: $r^2=\Sexpr{round(r2xy1, 2)}$.\\
Mayores de 40: $r^2=\Sexpr{round(r2xy2, 2)}$.\\
Por tanto, la relación lineal es más fuerte en los mayores de 40 ya que el coeficiente de determinación es mayor.
\item Recta de regresión de $Y$ sobre $X$ en los mayores de 40: $y=\Sexpr{round(reglinxy2$coefficients[1],4)}+\Sexpr{round(reglinxy2$coefficients[2],4)}x$.\\
Así pues, por cada año que pasa la distancia mínima de enfoque aumenta $\Sexpr{round(reglinxy2$coefficients[2],4)}$ cm.
\item Recta de regresión de $X$ sobre $Y$ en los mayores de 40: $x=\Sexpr{round(regliny2x$coefficients[1],4)}+\Sexpr{round(regliny2x$coefficients[2],4)}y$.\\
$X(32)=\Sexpr{round(regliny2x$coefficients[1]+regliny2x$coefficients[2]*32.4)}$ años. Según el coeficiente de determinación la predicción es muy fiable, aunque el tamaño muestral no es muy grande y eso resta un poco de fiabilidad.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solución}
%% \exname{reglin-med-3}
%% \extol{0.001}
%% \degree{Medicina}
 
