<<echo=FALSE, results=hide>>=
## DATA GENERATION
require(xtable)
classes <- c("(10,14]", "(14,18]", "(18,22]", "(22,26]", "(26,30]")
xi <- xi <- seq(12, 28, by=4)
nxi <- c(6, 10, 7, 6, 1 )
x <- rep(xi, nxi)
data <- data.frame(classes, nxi)
colnames(data) <- c("\\mbox{Pacientes}", "\\mbox{Frecuencia}")

## QUESTION/ANSWER GENERATION
# sample size
nx <- length(x)
# quartiles
q1 <- quantile(x, probs = c(0.25), type=1)
q2 <- quantile(x, probs = c(0.5), type=1)
q3 <- quantile(x, probs = c(0.75), type=1)
# interquartile range
iqr <- q3-q1
#fences
f1 <- q1-1.5*iqr
f2 <- q3+1.5*iqr
# outliers
outliers <- x[x < f1 | x > f2]
# means
mx <- mean(x)
# variances
s2x <- sum(x^2)/nx-mx^2
# styard deviation
sx <- sqrt(s2x)
# coef. variation
cvx <- sx/mx
# coef. skewness
g1x <- sum((x-mx)^3)/(nx*sx^3)
# Transformación lineal
myx <- 0.5 + mx * 1.45
# styard scores
zx <- (6-mx)/sx
zy <- (7-my)/sy
@

\begin{question}
\puntos{4}La siguiente tabla recoge el número de pacientes diarios que ingresaron en un hospital durante el mes de septiembre.

$$
<<echo=FALSE, results=tex>>=
print(xtable(data, align=c("c", "c", "r"), auto=T), tabular.environment="array", include.rownames = F, floating=F, hline.after = c(0,nrow(data)), sanitize.text.function = function(x) { x })
@
$$

Se pide:
\begin{enumerate}
\item Estudiar la dispersión del 50\% de los datos centrales.
\item Calcular la media y estudiar la dispersión con respecto a ella.
\item Estudiar la normalidad de los datos.
\item Se sabe que en mismo hospital durante el mes de abril la media fue 35 pacientes y la varianza 40 pacientes$^2$. ¿En qué mes hubo más variabilidad relativa?
\item ¿Qué número de ingresos es relativamente mayor, 20 ingresos en septiembre o 40 en abril?
\end{enumerate}

Usar las siguientes sumas para los cálculos:\\
$\sum x_in_i=\Sexpr{sum(x)}$ pacientes, $\sum x_i^2n_i=\Sexpr{sum(x^2)}$ pacientes$^2$, $\sum (x_i-\bar x)^3n_i=\Sexpr{round(sum((x-mx)^3),2)}$ pacientes$^3$ y\\ $\sum (x_i-\bar x)^4n_i = \Sexpr{round(sum((x-mx)^4),2)}$ pacientes$^4$.\\
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item $Q_1=\Sexpr{round(q1,4)}$ pacientes, $Q_3=\Sexpr{round(q3,4)}$ pacientes y $RI=\Sexpr{round(iqr,4)}$ pacientes. Por tanto, la dispersión central es pequeña.
\item $\bar x=\Sexpr{round(mx,4)}$ pacientes, $s^2=\Sexpr{round(s2x,4)}$ pacientes$^2$, $s=\Sexpr{round(sx,4)}$ pacientes y $cv=\Sexpr{round(cvx,4)}$. Por tanto, la dispersión con respecto a la media es pequeña y la media representa bien.
\item $g_1=\Sexpr{round(g1x,4)}$ y $g_2=\Sexpr{round(g2x,4)}$. Como los coeficientes de asimetría y apuntamiento están entre -2 y 2, podemos asumir que la muestra proviene de una población normal.
\item Sea $Y$ el número de pacientes diarios hospitalizados durante el mes de abril. Entonces, $cv_y=\Sexpr{round(cvy,4)}$. Como el coeficiente de variación del mes de abril es mayor que el de septiembre, la dispersión relativa es mayor en abril.
\item Septiembre: $z(20)=\Sexpr{round(zx, 4)}$.\\
Abril: $z(40)=\Sexpr{round(zy, 4)}$.\\
Así pues, 40 pacientes hospitalizados en abril es relativamente mayor que 20 pacientes hospitalizados en septiembre ya que su puntuación típica es mayor.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solución}
%% \exname{des-med-13}
%% \extol{0.001}
%% \degree{Medicina}
   
