<<echo=FALSE, results=hide>>=
## DATA GENERATION
library(xtable)
x <- c(4.7, 3.6, 5.2, 6.8, 9.5, 4.8, 5.6, 5.4)
y <- c(3.2, 4.5, 5.4, 2.1, 6.7, 5.2, 3.8, 4.3, 7.2, 2.6)
data <- matrix(c(x, NA, NA, y), ncol=10, byrow=T)
rownames(data) <- c("\\mbox{Hombres ($X$)}", "\\mbox{Mujeres ($Y$)}")
n <- length(y)

## QUESTION/ANSWER GENERATION
# Tamaño de la muestra
nx <- length(x)
ny <- length(y)
# Media
mx <- mean(x)
my <- mean(y)
# Varianza
s2x <- sum(x^2)/nx-mx^2
s2y <- sum(y^2)/ny-my^2
# Desviación típica
sx <- sqrt(s2x)
sy <- sqrt(s2y)
# Coef. variación
cvx <- sx/mx
cvy <- sy/my
# Coef. asimetría
g1x <- sum((x-mx)^3)/(nx*sx^3)
g1y <- sum((y-my)^3)/(ny*sy^3)
# Coef. apuntamiento
g2x <- sum((x-mx)^4)/(nx*sx^4)-3
g2y <- sum((y-my)^4)/(ny*sy^4)-3
# Puntuaciones típicas

@

\begin{question}
\puntos{5}Se han medido los niveles de ácido úrico en sangre en 8 hombres y 10 mujeres. La siguiente tabla contiene los resultados en mg/dl.

$$
<<echo=FALSE, results=tex>>=
print(xtable(data, auto=T), tabular.environment="array", include.colnames = F, floating=F, hline.after = c(0,nrow(data)), sanitize.text.function = function(x) { x })
@
$$

Se pide: 

\begin{enumerate}
\item ¿En qué grupo es más representativa la media de ácido úrico?
\item ¿En qué grupo la distribución del ácido úrico es más simétrica?
\item ¿En qué grupo la distribución del ácido úrico es menos apuntada?
\item ¿Se puede considerar que los niveles de ácido úrico en las mujeres provienen de una distribución normal?
\item ¿Qué nivel de ácido úrico tendría que tener como mínimo una mujer para que fuera relativamente más alto que el de un hombre que tiene 6 mg/dl?
\item Si todos los datos de la variable $X$ se multiplican por un mismo número, ¿cuál debería ser ese número para que la media de la nueva variable fuera igual de representativa que la media de la variable $Y$?
\end{enumerate}
Razonar y justificar numéricamente todos los resultados.

Usar las siguientes sumas para los cálculos:\\
Hombres: $\sum x_i=\Sexpr{sum(x)}$ mg/dl, $\sum x_i^2=\Sexpr{sum(x^2)}$ (mg/dl)$^2$, $\sum (x_i-\bar x)^3=\Sexpr{round(sum((x-mx)^3),2)}$ (mg/dl)$^3$ y $\sum (x_i-\bar x)^4=\Sexpr{round(sum((x-mx)^4),2)}$ (mg/dl)$^4$.\\
Mujeres: $\sum y_i=\Sexpr{sum(y)}$ mg/dl, $\sum y_i^2=\Sexpr{sum(y^2)}$ (mg/dl)$^2$, $\sum (y_i-\bar y)^3=\Sexpr{round(sum((y-my)^3),2)}$ (mg/dl)$^3$ y $\sum (y_i-\bar y)^4=\Sexpr{round(sum((y-my)^4),2)}$ (mg/dl)$^4$. \\
\end{question}


%% SOLUTIONS
\begin{solution}

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solución}
%% \exname{des-med-17}
%% \extol{0.001}
%% \degree{Medicina}
 
