<<echo=FALSE, results=hide>>=
## DATA GENERATION
require(xtable)
classes <- c("0-2", "2-4", "4-6", "6-8", "8-10")
xi <- c(1, 3, 5, 7, 9)
nxi <- c(8, 15, 25, 38, 14)
x <- rep(xi, nxi)
nyi <- c(2, 9, 19, 11, 9)
y <- rep(xi, nyi)
data <- data.frame(classes, nxi, nyi)
colnames(data) <- c("\\mbox{Nota}", "\\mbox{Estudiantes no trabajadores}", "\\mbox{Estudiantes trabajadores}")
## QUESTION/ANSWER GENERATION
# sample size
nx <- length(x)
ny <- length(y)
# quartiles
q1 <- quantile(x, probs = c(0.25), type=1)
q2 <- quantile(x, probs = c(0.5), type=1)
q3 <- quantile(x, probs = c(0.75), type=1)
# interquartile range
iqr <- q3-q1
#fences
f1 <- q1-1.5*iqr
f2 <- q3+1.5*iqr
# outliers
outliers <- x[x < f1 | x > f2]
# means
mx <- mean(x)
my <- mean(y)
# variances
s2x <- sum(x^2)/nx-mx^2
s2y <- sum(y^2)/ny-my^2
# standard deviation
sx <- sqrt(s2x)
sy <- sqrt(s2y)
# coef. variation
cvx <- sx/mx
cvy <- sy/my
# coef. skewness
g1x <- sum((x-mx)^3)/(nx*sx^3)
g1y <- sum((y-my)^3)/(ny*sy^3)
# Transformación lineal
myx <- 0.5 + mx * 1.45
myy <- 0.5 + my * 1.45
# standard scores
zx <- (7-mx)/sx
zy <- (6-my)/sy
@

\begin{question}
    \puntos{5}En un grupo de 150 estudiantes de los cuales 50 son trabajadores, se ha registrado la nota obtenida en el examen de una cierta asignatura, obteniendo las siguientes distribuciones:

$$
<<echo=FALSE, results=tex>>=
print(xtable(data, align=c("c", "c", "r", "r"), auto=T), tabular.environment="array", include.rownames = F, floating=F, hline.after = c(0,nrow(data)), sanitize.text.function = function(x) { x })
@
$$

Se pide:
\begin{enumerate}
\item Teniendo en cuenta que para poder aprobar hay que sacar una nota superior a 5 ¿Qué porcentaje de alumnos ha aprobado entre los estudiantes no trabajadores? ¿Y entre los trabajadores?
\item ¿Cuál de las dos muestras presenta una dispersión relativa de las notas mayor?
\item ¿Qué muestra es más asimétrica: la de los estudiantes trabajadores o la de los que no son trabajadores?
\item Para optar a una beca para ir al extranjero se necesita transformar la nota según la siguiente transformación linear $Y=0.5 + x * 1.45$. ¿Cuál será la nueva nota media para los dos grupos? ¿Y cómo varía la asimetría de las dos distribuciones?
\item ¿Qué nota es relativamente mayor un 7 en estudiantes no trabajadores o un 6 en estudiantes trabajadores?
\end{enumerate}

Usar las siguientes sumas para los cálculos:\\
Estudiantes no trabajadores: $\sum x_in_i=\Sexpr{sum(x)}$, $\sum x_i^2n_i=\Sexpr{sum(x^2)}$, $\sum (x_i-\bar x)^3n_i=\Sexpr{round(sum((x-mx)^3),2)}$ y $\sum (x_i-\bar x)^4n_i=\Sexpr{round(sum((x-mx)^4),2)}$.\\
Estudiantes trabajadores: $\sum y_in_i=\Sexpr{sum(y)}$, $\sum y_i^2n_i=\Sexpr{sum(y^2)}$, $\sum (y_i-\bar y)^3n_i=\Sexpr{round(sum((y-my)^3),2)}$ y $\sum (y_i-\bar y)^4n_i=\Sexpr{round(sum((y-my)^4),2)}$.
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item Han aprobado el 66.5\% de los estudiantes no trabajadores y el 59\% de los trabajadores.
\item No trabajadores: $\bar x=\Sexpr{round(mx,4)}$, $s^2=\Sexpr{round(s2x,4)}$, $s=\Sexpr{round(sx,4)}$ y $cv=\Sexpr{round(cvx,4)}$.\\
Trabajadores: $\bar y=\Sexpr{round(my,4)}$, $s^2=\Sexpr{round(s2y,4)}$, $s=\Sexpr{round(sy,4)}$ y $cv=\Sexpr{round(cvy,4)}$.\\
La muestra de los alumnos que no trabajan tiene una dispersión relativa con respecto a la media ligeramente mayor ya que su coeficiente de variación es mayor.
\item No trabajadores: $g_1=\Sexpr{round(g1x,4)}$.\\
Trabajadores: $g_1=\Sexpr{round(g1y,4)}$.\\
Así pues, la muestra de los alumnos que no trabajan es más asimétrica ya que su coeficiente de asimetría está más lejos de 0.
\item No trabajadores: $\bar y=\Sexpr{round(myx, 4)}$.\\
Trabajadores: $\bar x=\Sexpr{round(myy, 4)}$.\\
El coeficiente de asimetría no cambia al ser la pendiente de la transformación positiva.\\
\item No trabajadores: $z(7)=\Sexpr{round(zx, 4)}$.\\
Trabajadores: $z(6)=\Sexpr{round(zy, 4)}$.\\
Así pues, un 7 en la muestra de alumnos que no trabajan es relativamente mayor que un 6 en la muestra de alumnos que trabajan.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solución}
%% \exname{des-gen-11}
%% \extol{0.001}
%% \degree{General}
   
