<<echo=FALSE, results=hide>>=
## DATA GENERATION
require(xtable)
classes <- c("(10,14]", "(14,18]", "(18,22]", "(22,26]", "(26,30]")
xi <- xi <- seq(12, 28, by=4)
nxi <- c(6, 10, 7, 6, 1 )
x <- rep(xi, nxi)
data <- data.frame(classes, nxi)
colnames(data) <- c("\\mbox{Pacientes}", "\\mbox{Frecuencia}")

## QUESTION/ANSWER GENERATION
# sample size
nx <- length(x)
# quartiles
q1 <- quantile(x, probs = c(0.25), type=1)
q2 <- quantile(x, probs = c(0.5), type=1)
q3 <- quantile(x, probs = c(0.75), type=1)
# interquartile range
iqr <- q3-q1
#fences
f1 <- q1-1.5*iqr
f2 <- q3+1.5*iqr
# outliers
outliers <- x[x < f1 | x > f2]
# means
mx <- mean(x)
# variances
s2x <- sum(x^2)/nx-mx^2
# standard deviation
sx <- sqrt(s2x)
# coef. variation
cvx <- sx/mx
# coef. skewness
g1x <- sum((x-mx)^3)/(nx*sx^3)
# Transformación lineal
myx <- 0.5 + mx * 1.45
# standard scores
zx <- (6-mx)/sx
zy <- (7-my)/sy
@

\begin{question}
\puntos{4}La siguiente tabla recoge el número de pacientes diarios que ingresaron en un hospital durante el mes de septiembre.

$$
<<echo=FALSE, results=tex>>=
print(xtable(data, align=c("c", "c", "r"), auto=T), tabular.environment="array", include.rownames = F, floating=F, hline.after = c(0,nrow(data)), sanitize.text.function = function(x) { x })
@
$$

Se pide:
\begin{enumerate}
\item Estudiar la dispersión del 50\% de los datos centrales.
\item Calcular la media y estudiar la dispersión con respecto a ella.
\item Estudiar la normalidad de los datos.
\item Se sabe que en mismo hospital durante el mes de abril la media fue 35 pacientes y la varianza 40 pacientes$^2$. ¿En qué mes hubo más variabilidad relativa?
\item ¿Qué número de ingresos es relativamente mayor, 20 ingresos en septiembre o 40 en abril?
\end{enumerate}

Usar las siguientes sumas para los cálculos:\\
$\sum x_in_i=\Sexpr{sum(x)}$ pacientes, $\sum x_i^2n_i=\Sexpr{sum(x^2)}$ pacientes$^2$, $\sum (x_i-\bar x)^3n_i=\Sexpr{round(sum((x-mx)^3),2)}$ pacientes$^3$ y\\ $\sum (x_i-\bar x)^4n_i = \Sexpr{round(sum((x-mx)^4),2)}$ pacientes$^4$.\\
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item Han aprobado el 66.5\% de los estudiantes no trabajadores y el 59\% de los trabajadores.
\item No trabajadores: $\bar x=\Sexpr{round(mx,4)}$, $s^2=\Sexpr{round(s2x,4)}$, $s=\Sexpr{round(sx,4)}$ y $cv=\Sexpr{round(cvx,4)}$.\\
Trabajadores: $\bar y=\Sexpr{round(my,4)}$, $s^2=\Sexpr{round(s2y,4)}$, $s=\Sexpr{round(sy,4)}$ y $cv=\Sexpr{round(cvy,4)}$.\\
La muestra de los alumnos que no trabajan tiene una dispersión relativa con respecto a la media ligeramente mayor ya que su coeficiente de variación es mayor.
\item No trabajadores: $g_1=\Sexpr{round(g1x,4)}$.\\
Trabajadores: $g_1=\Sexpr{round(g1y,4)}$.\\
Así pues, la muestra de los alumnos que no trabajan es más asimétrica ya que su coeficiente de asimetría está más lejos de 0.
\item No trabajadores: $\bar y=\Sexpr{round(myx, 4)}$.\\
Trabajadores: $\bar x=\Sexpr{round(myy, 4)}$.\\
El coeficiente de asimetría no cambia al ser la pendiente de la transformación positiva.\\
\item No trabajadores: $z(7)=\Sexpr{round(zx, 4)}$.\\
Trabajadores: $z(6)=\Sexpr{round(zy, 4)}$.\\
Así pues, un 7 en la muestra de alumnos que no trabajan es relativamente mayor que un 6 en la muestra de alumnos que trabajan.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solución}
%% \exname{des-gen-11}
%% \extol{0.001}
%% \degree{General}
   
