<<echo=FALSE, results=hide>>=
## DATA GENERATION
library(xtable)
x <- c(50, 62, 71, 75, 82, 90, 96, 102)
y <- c(35, 54, 72, 81, 91, 94, 97, 98)
plot(x,y)
table <- matrix(c(x,y), nrow = 2, byrow = T)
#decimals <- matrix(c(rep(0,6), rep(2,6)), nrow = 3, ncol=6, byrow=TRUE)
rownames(table) <- c("\\mbox{Concentración ($\\mu$g/ml)}", "\\mbox{Señal (Hz)}")
## QUESTION/ANSWER GENERATION
# colors  
col1 <- "#05A1E6"
# sample size
n <- length(x)
# means
mx <- mean(x)
mlogx <- mean(log(x))
my <- mean(y)
mlogy <- mean(log(y))
# variances
s2x <- sum(x^2)/n-mx^2
s2logx <- sum(log(x)^2)/n-mlogx^2
s2y <- sum(y^2)/n-my^2
s2logy <- sum(log(y)^2)/n-mlogy^2
# Covariances
sxy <- sum(x * y) / n - mx * my
sxlogy <- sum(x*log(y))/n-mx*mlogy
slogxy <- sum(log(x)*y)/n-mlogx*my
# Determination coeff
r2xy <-  sxy^2 / (s2x * s2y)
r2xlogy <- sxlogy^2/(s2x*s2logy)
r2logxy <- slogxy^2/(s2logx*s2y)
# Linear regression model
reglin <- lm(y ~ x)
# Exponential regression model y on x
regexp <- lm(log(x)~y)
# Logarithmic regression model x on y
reglog <- lm(y~log(x))
@

\begin{question}
\puntos{5 } La siguiente tabla recoge la reducción de la inflamación en un traumatismo (en porcentaje) para distintas dosis diárias de dexketoprofeno administradas durante 4 días.

$$
<<echo=FALSE, results=tex>>=
print(xtable(table, auto=T), tabular.environment="array", include.colnames = F, floating=F, hline.after = c(0,nrow(table)), sanitize.text.function = function(x) { x })
@
$$

Se pide:
\begin{enumerate}
\item Construir el modelo logarítmico del cambio de la señal sobre la concentración de los anticuerpos.
\item Se vio que con una concentración de 100$\mu$g/ml el cambio en la señaltiende a estabilizarse. Predecir el valor de la señal correspondiente a tal concentración haciendo uso del modelo logarítmico.
\item Usar el mejor modelo para predecir la concentración de anticuerpos para que haya un cambio en la señal de 120 Hz.
\end{enumerate}
Usar las siguientes sumas para los cálculos ($X$=Concentración e $Y$=Señal):\\
$\sum x_i=\Sexpr{round(sum(x), 4)}$ Hz, $\sum \log(x_i)=\Sexpr{round(sum(log(x)), 4)}$ $\log(\mbox{Hz})$, $\sum y_j=\Sexpr{round(sum(y), 4)}$ $\mu$g/ml, $\sum \log(y_j)=\Sexpr{round(sum(log(y)), 4)}$ $\log(\mbox{$\mu$g/ml})$,\\
$\sum x_i^2=\Sexpr{round(sum(x^2), 4)}$ Hz$^2$, $\sum \log(x_i)^2=\Sexpr{round(sum(log(x)^2), 4)}$ $\log(\mbox{Hz})^2$, $\sum y_j^2=\Sexpr{round(sum(y^2), 4)}$ $\mu$g/ml$^2$, $\sum \log(y_j)^2=\Sexpr{round(sum(log(y)^2), 4)}$ $\log(\mbox{$\mu$g/ml})^2$,\\
$\sum x_iy_j=\Sexpr{round(sum(x*y), 4)}$ Hz$\cdot$$\mu$g/ml, $\sum x_i\log(y_j)=\Sexpr{round(sum(x*log(y)), 4)}$ Hz$\cdot\log(\mbox{$\mu$g/ml})$, $\sum \log(x_i)y_j=\Sexpr{round(sum(log(x)*y), 4)}$ $\log(\mbox{Hz})$$\mu$g/ml, $\sum \log(x_i)\log(y_j)=\Sexpr{round(sum(log(x)*log(y)), 4)}$ $\log(\mbox{Hz})\log(\mbox{$\mu$g/ml})$.
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item $\bar x=\Sexpr{round(mx,4)}$ Hz, $s_x^2=\Sexpr{round(s2x,4)}$ Hz$^2$.\\
$\bar y=\Sexpr{round(my,4)}$ $\mu$g/ml, $s_y^2=\Sexpr{round(s2y,4)}$ $10^{-4}$ s$^2$.\\
$s_{xy}=\Sexpr{round(sxy,4)}$ Hz$\cdot 10^{-2}$ s.\\
$b_{yx} = \Sexpr{round(reglin$coefficients[2],4)}$ $\mu$g/ml/Hz.\\
Así pues, el tiempo de respuesta aumenta $\Sexpr{round(reglin$coefficients[2],4)}$ centésimas de segundo por cada Hz más que se incrementa la dosis.
\item $\overline{\log(y)}=\Sexpr{round(mlogy,4)}$ log($\mu$g/ml), $s_{\log(y)}^2=\Sexpr{round(s2logy,4)}$ log($\mu$g/ml)$^2$.\\
$s_{x\log(y)}=\Sexpr{round(sxlogy,4)}$ Hz$\cdot\log(10^{-2}$ s).\\
Modelo de regresión exponencial: $y=e^{\Sexpr{round(regexp$coefficients[1],4)}+\Sexpr{round(regexp$coefficients[2],4)}x}$.\\
Predicción: $y(75)=\Sexpr{round(exp(regexp$coefficients[1] + regexp$coefficients[2]*75),4)}$ $\mu$g/ml.\\
Coeficiente de determinación exponencial: $r^2=\Sexpr{round(r2xlogy,4)}$\\
Así pues, el modelo exponencial se ajusta muy bien a la nube de puntos del diagrama de dispersión pero la muestra es muy pequeña para considerar las predicciones fiables.
\item Modelo de regresión logarítmico: $x=\Sexpr{round(reglog$coefficients[1],4)}+\Sexpr{round(reglog$coefficients[2],4)}\ln(y)$.\\
Predicción: $x(100)=\Sexpr{round(reglog$coefficients[1] + reglog$coefficients[2]*log(100),4)}$ Hz.\\
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solución}
%% \exname{regnol-med-8}
%% \extol{0.001}
%% \degree{Medicina}
 
