<<echo=FALSE, results=hide>>=
## DATA GENERATION
library(xtable)
x <- c(25, 29, 32, 35, 38, 40, 43, 45, 47)
y <- c(282, 846, 2798, 7818, 14557, 20630, 31481, 37558, 43103)
z <- c(1, 25, 80, 170, 304, 425, 637, 812, 1017)
table <- matrix(c(x,y), nrow = 2, byrow = T)
#decimals <- matrix(c(rep(0,6), rep(2,6)), nrow = 3, ncol=6, byrow=TRUE)
rownames(table) <- c("\\mbox{Días}", "\\mbox{Contagios}")
## QUESTION/ANSWER GENERATION
# colors  
col1 <- "#05A1E6"
# sample size
n <- length(x)
# means
mx <- mean(x)
mlogx <- mean(log(x))
my <- mean(y)
mlogy <- mean(log(y))
# variances
s2x <- sum(x^2)/n-mx^2
s2logx <- sum(log(x)^2)/n-mlogx^2
s2y <- sum(y^2)/n-my^2
s2logy <- sum(log(y)^2)/n-mlogy^2
# Covariances
sxy <- sum(x * y) / n - mx * my
sxlogy <- sum(x*log(y))/n-mx*mlogy
slogxy <- sum(log(x)*y)/n-mlogx*my
# Determination coeff
r2xy <-  sxy^2 / (s2x * s2y)
r2xlogy <- sxlogy^2/(s2x*s2logy)
r2logxy <- slogxy^2/(s2logx*s2y)
r2yz <- cor(y,z)^2
# Linear regression model
reglin <- lm(y ~ x)
# Exponential regression model
regexp <- lm(log(y)~x)
# Regresión lineal muertes sobre contagios
reglinzy <- lm(z~y)
@

\begin{question}
\puntos{5 }La siguiente tabla muestra la evolución del número de contagios por coronavirus desde que se detectó el virus:
$$
<<echo=FALSE, results=tex>>=
print(xtable(table, auto=T), tabular.environment="array", include.colnames = F, floating=F, hline.after = c(0,nrow(table)), sanitize.text.function = function(x) { x })
@
$$

\begin{enumerate}
\item Dibujar el diagrama de dispersión del número de contagios en función del número de días transcurridos.
\item ¿Qué modelo de regresión es mejor para predecir el número de contagios en función del número de días transcurridos, el lineal o el exponencial? 
\item ¿Cuántos contagios se esperan transcurridos 100 días según el mejor de los anteriores modelos? ¿Es fiable la predicción?
\item Si el número de muertes está relacionado linealmente con el número de contagios, con un coeficiente de determinación lineal $\Sexpr{round(r2yz, 2)}$, ¿cuánto aumentará o disminuirá el número de contagios por cada muerte más, si se sabe que por cada contagio más hay $\Sexpr{round(reglinzy$coefficients[2],3)}$ muertes más.\\
\end{enumerate}
Usar las siguientes sumas para los cálculos:\\
$\sum x_i=\Sexpr{round(sum(x), 4)}$ días, $\sum \log(x_i)=\Sexpr{round(sum(log(x)), 4)}$ $\log(\mbox{días})$, $\sum y_j=\Sexpr{round(sum(y), 4)}$ contagios, $\sum \log(y_j)=\Sexpr{round(sum(log(y)), 4)}$ $\log(\mbox{contagios})$,\\
$\sum x_i^2=\Sexpr{round(sum(x^2), 4)}$ días$^2$, $\sum \log(x_i)^2=\Sexpr{round(sum(log(x)^2), 4)}$ $\log(\mbox{días})^2$, $\sum y_j^2=\Sexpr{round(sum(y^2), 4)}$ contagios$^2$, $\sum \log(y_j)^2=\Sexpr{round(sum(log(y)^2), 4)}$ $\log(\mbox{contagios})^2$,\\
$\sum x_iy_j=\Sexpr{round(sum(x*y), 4)}$ días$\cdot$contagios, $\sum x_i\log(y_j)=\Sexpr{round(sum(x*log(y)), 4)}$ días$\cdot\log(\mbox{contagios})$, $\sum \log(x_i)y_j=\Sexpr{round(sum(log(x)*y), 4)}$ $\log(\mbox{días})$contagios, $\sum \log(x_i)\log(y_j)=\Sexpr{round(sum(log(x)*log(y)), 4)}$ $\log(\mbox{días})\log(\mbox{contagios})$.
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{enumerate}
\item $\bar x=\Sexpr{round(mx,4)}$ años, $s_x^2=\Sexpr{round(s2x,4)}$ años$^2$.\\
$\bar y=\Sexpr{round(my,4)}$ €, $s_y^2=\Sexpr{round(s2y,4)}$ €$^2$.\\
$\overline{\log(y)}=\Sexpr{round(mlogy,4)}$ log(€), $s_{\log(y)}^2=\Sexpr{round(s2logy,4)}$ log(€)$^2$.\\
$s_{xy}=\Sexpr{round(sxy,4)}$ años$\cdot$€, $s_{x\log(y)}=\Sexpr{round(sxlogy,4)}$ años$\cdot\log(€)$.\\
Coeficiente de determinación lineal: $r^2=\Sexpr{round(r2xy,4)}$\\
Coeficiente de determinación exponencial: $r^2=\Sexpr{round(r2xlogy,4)}$\\
Así pues, el modelo de regresión exponencial es mejor para predecir el precio ya que su coeficiente de determinación es mayor.
\item Modelo de regresión exponencial: $y=e^{\Sexpr{round(regexp$coefficients[1],4)}+\Sexpr{round(regexp$coefficients[2],4)}x}$.\\
Predicción: $y(2020)=\Sexpr{round(exp(regexp$coefficients[1] + regexp$coefficients[2]*2020),4)}$ €.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solución}
%% \exname{regnol-med-7}
%% \extol{0.001}
%% \degree{Fisioterapia}
 
