<<echo=FALSE, results=hide>>=
## DATA GENERATION
m <- 1200
s <- 140
## QUESTION/ANSWER GENERATION
sol1 <- pnorm(1400, m, s, lower.tail = F)
sol2 <- 0
p80 <- qnorm(0.8, m, s)
q1 <- qnorm(0.25, m, s)
q3 <- qnorm(0.75, m, s)
iqr <- q3 - q1
@

\begin{question}
\puntos{3.5}La capacidad craneal de los primates sigue una distribución normal de media 1200 cm$^3$ y desviación típica 140 cm$^3$.

\begin{enumerate}
\item Calcular la probabilidad de que la capacidad craneal de un primate sea mayor de 1400 cm$^3$.
\item Calcular la probabilidad de que la capacidad craneal de un primate sea exáctamente 1400 cm$^3$.
\item Calcular la capacidad craneal por encima de la cual estarán el 20\% of primates.
\item Calcular el rango intercuartílico de la capacidad craneal de los primates e interpretarlo.
\end{enumerate}
\end{question}


%% SOLUTIONS
\begin{solution}
Sea $X$ la capacidad craneal de los primates. Entonces $X\sim N(\Sexpr{m},\Sexpr{s})$.
\begin{enumerate}
\item $P(X>1400) = \Sexpr{round(sol1, 4)}$.
\item $P(X=1400) = 0$.
\item $P_{80} = \Sexpr{round(p80, 4)}$ cm$^3$.
\item $Q_1 =  \Sexpr{round(q1, 4)}$ cm$^3$, $Q_3 =  \Sexpr{round(q3, 4)}$ cm$^3$ y $IQR = \Sexpr{round(iqr, 4)}$ cm$^3$. Por tanto, el 50\% central de los datos está concentrado en un intervalo de amplitud  $\Sexpr{round(iqr, 4)}$ cm$^3$, que es poca dispersión.
\end{enumerate}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{Solución}
%% \exname{vac-gen-12}
%% \extol{0.001}
%% \degree{Todos}
 
  