\begin{enumerate}
\item
  \textbf{Question}\\
  (2.5 puntos) Dado el conjunto
  \(A=\left\{x\in\mathbb{Q}: 2x^3-3x^2+x>0\right\}\), calcular su
  supremo, su ínfimo, su máximo y su mínimo. ¿Es un conjunto abierto o
  cerrado? Dar sus puntos de acumulación que no pertenecen al conjunto y
  demostrarlo.

  \textbf{Solution}\\
\item
  \textbf{Question}\\
  (2.5 puntos) El tipo de interés de una cuenta corriente cambia cada
  año según la sucesión
  \(\left(\frac{n^2+n}{\sqrt{e^n}}\right)_{n=1}^\infty\). ¿Es una
  sucesión monótona? ¿Hacia dónde tiende el tipo de interés a largo
  plazo?

  \textbf{Solution}\\
\item
  \textbf{Question}\\
  (2.5 puntos) La tangente hiperbólica
  \(\tanh(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}}\) se utiliza a menudo
  como función de activación en las redes neuronales artificiales.
  Estudiar sus asíntotas.

  \textbf{Solution}\\
\item
  \textbf{Question}\\
  (2.5 puntos) Calcular las derivadas de las siguientes funciones usando
  la definición de derivada.

  \begin{enumerate}
  \item
    \(f(x)=e^x\).
  \item
    \(f(x)=\ln(x)\).
  \end{enumerate}

  \textbf{Solution}\\
\end{enumerate}
