\begin{enumerate}
\item
  \textbf{Question}\\
  (2.5 puntos) El centroide de la región plana encerrada entre la
  gráfica de una función \(f(x)\) y el eje \(x\) en un intervalo
  \([a,b]\) tiene coordenadas

  \[\begin{aligned}
  \bar x &= \frac{\int_a^b x f(x)\,dx}{\int_a^b f(x)\,dx},\\
  \bar y &= \frac{\int_a^b f(x)^2\, dx}{2\int_a^b f(x)\,dx}.\end{aligned}\]

  Aplicar el mismo razonamiento usado en la deducción de estas fórmulas
  para deducir las fórmulas del centroide de la región plana encerrada
  entre las gráficas de dos funciones \(f(x)\) y \(g(x)\) en el
  intervalo \([a,b]\), siendo \(f(x)\geq g(x)\) \(\forall x\in[a,b]\).

  \textbf{Solution}\\
\item
  \textbf{Question}\\
  (2.5 puntos) Estudiar la convergencia de las siguientes series y, en
  caso de que converjan, dar una cota del error cometido al aproximar su
  suma mediante la suma parcial de orden 100.

  \begin{enumerate}
  \item
    \(\displaystyle \sum_{n=1}^\infty \frac{e^{1/n}}{n^2}\).
  \item
    \(\displaystyle \sum_{n=1}^\infty \sqrt{\frac{(n+1)}{n^2+n-1}}\).
  \end{enumerate}

  \textbf{Solution}\\
\item
  \textbf{Question}\\
  (2.5 puntos) Dos personas lanzan una moneda de manera alternada y gana
  el primero que obtenga una cara. Expresar con una serie la
  probabilidad de que gane cada una de ellas. Demostrar que la suma de
  esas dos series es 1.

  \textbf{Solution}\\
\item
  \textbf{Question}\\
  (2.5 puntos) Calcular la serie de Taylor de la función
  \(f(x)=\ln(x-1)\) en \(a=2\) y determinar su dominio de convergencia.

  \textbf{Solution}\\
\end{enumerate}
