\begin{enumerate}
\item
  \textbf{Question}\\
  (2 puntos) Dar una aproximación de \(\ln(\sqrt{1/2})\) usando un
  polinomio de Taylor de cuarto grado.

  \textbf{Solution}\\
  Para realizar la aproximación que se pide calcularemos el polinomio de
  Taylor de cuarto grado de la función \(f(x)=\ln(\sqrt{x})\) en el
  punto \(1\), ya que el valor de la función y sus sucesivas derivadas
  en este punto son sencillas. La fórmula del polinomio de Taylor es

  \[P_{f,1}^4(x) = f(1)+f'(1)(x-1)+\frac{f''(1)}{2!}(x-1)^2+\frac{f'''(1)}{3!}(x-1)^3+\frac{f''''(1)}{4!}(x-1)^4.\]

  Así pues, calculamos hasta la cuarta derivada en \(1\):

  \[\renewcommand{\arraystretch}{1.5}
  \begin{array}{lll}
  f(x)=\ln(\sqrt{x})=\frac{1}{2}\ln(x) & \quad & f(1) = \frac{1}{2}\ln(1) = 0\\
  f'(x) = \frac{1}{2}x^{-1} & & f'(1) = \frac{1}{2}\\
  f''(x) = \frac{-1}{2}x^{2} & & f''(1) = \frac{-1}{2}\\
  f'''(x) = x^{-3} & & f'''(1) = 1\\
  f''''(x) = -3x^{-4} & & f''''(1) = -3
  \end{array}\]

  Y sustituyendo en la fórmula del polinomio de Taylor se tiene

  \[\begin{aligned}
  P_{f,1}^4(x) &= 0+\frac{1}{2}(x-1)+\frac{-1/2}{2}(x-1)^2+\frac{1}{6}(x-1)^3+\frac{-3}{24}(x-1)^4\\  
  &= \frac{1}{2}(x-1)-\frac{1}{4}(x-1)^2+\frac{1}{6}(x-1)^3-\frac{1}{8}(x-1)^4.
  \end{aligned}\]

  Para aproximar \(\ln(\sqrt{1/2})\) calculamos el polinomio en
  \(x=1/2\).

  \[P_{f,1}^4(1/2) = \frac{1}{2}\left(\frac{1}{2}-1\right)-\frac{1}{4}\left(\frac{1}{2}-1\right)^2+\frac{1}{6}\left(\frac{1}{2}-1\right)^3-\frac{1}{8}\left(\frac{1}{2}-1\right)^4 = -0.34114583.\]
\item
  \textbf{Question}\\
  (2 puntos) La función \(h(x)=\dfrac{x^2-2x+a}{x^3+bx^2-6x}\) tiene una
  discontinuidad evitable en \(x=2\). Calcular el valor de \(a\) y
  \(b\), y clasificar el resto de discontinuidades.

  \textbf{Solution}\\
  Para que la función \(h(x)=\dfrac{x^2-2x+a}{x^3+bx^2-6x}\) tenga una
  discontinuidad evitable en \(x=2\), debe cumplirse que
  \(\lim_{x\to 2}h(x)\neq h(2)\). Una manera de que esto se cumpla es
  que la función no esté definida en \(x=2\) pero sí exista el límite en
  ese punto. Para que la función no esté definida en \(x=2\) el
  denominador debe anularse, es decir,

  \[2^3+b2^2-6\cdot 2=0\Rightarrow 8+4b-12 =0 \Rightarrow b=1.\]

  Por otro lado, el límite en \(x=2\) es

  \[\lim_{x\to 2}\frac{x^2-2x+a}{x^3+x^2-6x} = \frac{a}{0},\]

  de manera que, para que el límite exista, debe ser \(a=0\), y en tal
  caso,

  \[\lim_{x\to 2}\frac{x^2-2x}{x^3+x^2-6x} = \lim_{x\to 2}\frac{x(x-2)}{x(x-2)(x+3)} = \lim_{x\to 2}\frac{1}{x+3} = \frac{1}{5},\]

  y, por tanto, \(h(x)\) tiene una discontinuidad evitable en \(x=2\)
  como se pide.

  Como se trata de una función racional, será discontinua en los puntos
  que anulen el denominador, es decir \(x=-3\), \(x=0\) y \(x=2\). Ya
  hemos visto que en \(x=2\) hay una discontinuidad evitable y faltaría
  clasificar las otras dos discontinuidades.

  En \(x=-3\) se tiene

  \[\begin{aligned}
  \lim_{x\to -3^-}\frac{x(x-2)}{x(x-2)(x+3)} &= \lim_{x\to -3^-}\frac{1}{x+3} = -\infty,\\ 
  \lim_{x\to -3^+}\frac{x(x-2)}{x(x-2)(x+3)} &= \lim_{x\to -3^+}\frac{1}{x+3} = \infty,
  \end{aligned}\]

  y, por tanto, \(h\) tiene una discontinuidad de salto infinito en
  \(x=-3\).

  Finalmente en \(x=0\) se tiene

  \[\lim_{x\to 0} \frac{x(x-2)}{x(x-2)(x+3)} = \lim_{x\to 0}\frac{1}{x+3} = \frac{1}{3},\]

  por lo que \(h\) tiene otra discontinuidad evitable en \(x=0\).
\item
  \textbf{Question}\\
  (2.5 puntos) El envoltorio de unas píldoras está formado por un
  cilindro con dos semiesferas en sus extremos, tal y como se aprecia en
  la imagen.

  \includegraphics[width=8cm,height=3cm]{media/supplements1/exercise3/pildora.png}

  Si el contenido de las píldoras debe ser de \(0.15\) ml, hallar las
  dimensiones de \(x\) e \(y\) para que el material empleado en el
  envoltorio sea mínimo.

  \textbf{Solution}\\
  El volumen de una esfera de radio \(r\) es
  \(v_e(r)=\frac{4}{3}\pi r^3\) y el de un cilindro de radio \(r\) y
  altura \(h\) es \(v_c(r,h)=\pi r^2 h\), de modo que que el volumen de
  la píldora es
  \(v(r,h)=v_e(r)+v_c(r,h) = \frac{4}{3}\pi r^3 + \pi r^2 h\). Como el
  volumen de la píldora debe ser \(0.15\) ml \(=0.15\) cm\(^3\),
  imponiendo esta restricción, se tiene

  \[\label{eq:cont-01-gen-eq1}
  v(r,h)=\frac{4}{3}\pi r^3 + \pi r^2 h = 0.15 \Leftrightarrow h = \frac{0.15-\frac{4}{3}\pi r^3}{\pi r^2}.\]

  Por otro lado, la superficie de una esfera de radio \(r\) es
  \(s_e(r)=4\pi r^2\) y la superficie del envolvente de un cilindro de
  radio \(r\) y altura \(h\) es, en realidad, la superficie de un
  rectángulo de lados \(2\pi r\) y \(h\), es decir,
  \(s_c(r,h) = 2\pi r h\), de manera que la superficie de la píldora es
  \(s(r,h) = 4\pi r^2+2\pi r h\), pero sustituyendo el valor de \(h\)
  que hemos obtenido de imponer la restricción del volumen se tiene,

  \[s(r) = 4\pi r^2 + 2\pi r \left(\frac{0.15-\frac{4}{3}\pi r^3}{\pi r^2}\right) = 4\pi r^2 + \left(\frac{0.3-\frac{8}{3}\pi r^3}{r}\right) = 4\pi r^2 + \frac{0.3}{r} - \frac{8}{3}\pi r^2 = \frac{4}{3}\pi r^2+ \frac{0.3}{r},\]

  que es la función a optimizar.

  Para calcular el mínimo de la función, calculamos primero los puntos
  críticos.

  \[s'(r) = \frac{4}{3}\pi 2r -\frac{0.3}{r^2} =0 \Leftrightarrow \frac{8}{3}\pi r = \frac{0.3}{r^2} \Leftrightarrow r^3 = \frac{0.9}{8\pi} \Leftrightarrow r = \sqrt[3]{\frac{0.9}{8\pi}} \approx 0.3296 \mbox{cm}.\]

  Para ver si en este punto hay un mínimo aplicamos el
  \href{https://aprendeconalf.es/analisis-manual/derivadas.html\#thm-concavidad}{criterio
  de la segunda derivada}.

  \[s''(r) = \frac{8}{3}\pi -\frac{0.3(-2)}{r^3} =\frac{8}{3}\pi+\frac{0.6}{r^3} >0\ \forall r>0.\]

  Por tanto, \(s\) tiene un mínimo local en \(r=0.3296\), y la altura
  del la píldora con la mínima superficie será, utilizando la ecuación
  \(\eqref{eq:cont-01-gen-eq1}\),

  \[h =\frac{0.15-\frac{4}{3}\pi 0.3296^3}{\pi 0.3296^2}\approx 0.\]

  Así pues, las dimensiones óptimas serían \(x=h=0\) e \(y=2r=0.6592\),
  que en realidad es una esfera de diámetro \(0.6592\) cm.
\item
  \textbf{Question}\\
  (1.5 puntos) Demostrar que la función
  \(f(x)=\ln\left(k\left(x^2-2x+\frac{3}{2}\right)\right)\) no puede
  tener más de una raíz en el intervalo \((0,1)\) para cualquier valor
  de \(k\).

  \textbf{Solution}\\
  \(x^2-2x+\frac{3}{2}>0\) \(\forall x\in\mathbb{R}\), de manera que,
  para que exista la función \(f\), debe ser también \(k>0\) y, por
  tanto, aplicando propiedades de logaritmos se tiene,
  \(f(x)=\ln\left(k\left(x^2-2x+\frac{3}{2}\right)\right)= \ln(k)+\ln\left(x^2-2x+\frac{3}{2}\right)\).

  Por otro lado, como \(x^2-2x+\frac{3}{2}\) es un polinomio, es
  continuo en todo \(\mathbb{R}\), y por tanto, \(f(x)\) también es
  continua en todo \(\mathbb{R}\), siempre que \(k>0\).

  Demostraremos que \(f\) no puede tener más de una raíz en el intervalo
  \((0,1)\) por reducción al absurdo. Supongamos que existen
  \(0 < a < b < 1\) tales que \(f(a)=f(b)=0\). Entonces, aplicando el
  \href{https://aprendeconalf.es/analisis-manual/derivadas.html\#thm-rolle}{teorema
  de Rolle}, debe existir algún valor \(c\in(a,b)\) tal que \(f'(c)=0\).
  Si calculamos los puntos críticos de \(f\) se tiene

  \[f'(x) = \frac{2x-2}{x^2-2x+3/2} = 0 \Leftrightarrow 2x-2=0 \Leftrightarrow x=1,\]

  pero como \(1\not \in (a,b)\), llegamos a una contradicción ya que no
  existe ningún valor \(c\in(a,b)\) con \(f'(c)=0\). Así pues, \(f\) no
  puede más de una raíz en el intervalo \((0,1)\).
\item
  \textbf{Question}\\
  (2 puntos) Calcular las ecuaciones de las rectas tangente y normal a
  la gráfica de la curva implícita \(e^{x^2y}-\ln(\sqrt{x-y})= 0\) en el
  punto \(x=0\).

  \textbf{Solution}\\
  En primer lugar obtenemos los valores de \(y\) que cumplen la ecuación
  de la curva implícita para \(x=0\). Sustituyendo en la ecuación se
  tiene

  \[\begin{gathered}
  e^{0^2y}-\ln(\sqrt{0-y})= 0 \Leftrightarrow 1-\ln(\sqrt{-y}) = 0 \Leftrightarrow \\ \ln(\sqrt{-y}) = 1 \Leftrightarrow 
  \sqrt{-y} = e \Leftrightarrow y=-e^2.
  \end{gathered}\]

  Así pues, hay que calcular la ecuación de las rectas tangente y normal
  en el punto \((0,-e^2)\).

  Como la pendiente de la recta tangente es la tasa de variación
  instantánea, calculamos \(y'=\frac{dy}{dx}\) implícitamente

  \[\begin{gathered}
  \left(e^{x^2y}-\ln(\sqrt{x-y})\right)'= 0' \Leftrightarrow \left(e^{x^2y}-\frac{1}{2}\ln(x-y)\right)'= 0 \Leftrightarrow \\ 
  e^{x^2y}(2xy+x^2y')-\frac{1}{2}\frac{1-y'}{x-y} = 0.
  \end{gathered}\]

  Sustituyendo en \(x=0\) y \(y=-e^2\), se tiene

  \[\begin{gathered}
  e^{0^2(-e^2)}(2\cdot0(-e^2)+0^2y')-\frac{1}{2}\frac{1-y'}{0-(-e^2)} = 0 \\
  \Leftrightarrow \frac{-(1-y')}{2e^2} =0 \Leftrightarrow 1-y' = 0 \Leftrightarrow y'=1.
  \end{gathered}\]

  Por tanto, la ecuación de la recta tangente a la curva en \((0,-e^2)\)
  es

  \[y = y_0 + \frac{dy}{dx}(x_0,y_0) (x-x_0) = (-e^2)+1(x-0) = x-e^2.\]

  Y la ecuación de la recta normal a la curva en \((0,-e^2)\) es

  \[y = y_0 - \frac{1}{\frac{dy}{dx}(x_0,y_0)} (x-x_0) = (-e^2)-1(x-0) = -x-e^2.\]
\end{enumerate}
