\begin{enumerate}
\item
  \textbf{Question}\\
  (3 puntos) Calcular el volumen máximo de una caja rectangular que
  puede ser introducida en una esfera de radio \(r\) cm.

  \textbf{Solution}\\
\item
  \textbf{Question}\\
  (3.5 puntos) Calcular la masa y el centro de masas de una placa
  metálica circular de radio \(a\) con una densidad en cada punto
  proporcional a la distancia al eje \(y\).

  \textbf{Solution}\\
\item
  \textbf{Question}\\
  (3.5 puntos) Calcular el volumen comprendido entre la gráfica de la
  función \(f(x,y)=\frac{x}{y}\) y el plano \(z=0\) en la región
  limitada por las curvas de la figura.

  \includegraphics[width=7cm,height=5cm]{/run/media/alf/datos/misrepositorios/docencia/repositorio-ejercicios/img/region-integracion.pdf}

  \textbf{Solution}\\
\end{enumerate}
